# NameWorkstation

./: README.md  pom.xml
resource-pack/: pack.mcmeta
src/main/java/com/nameworkstation/: NameWorkstationPlugin.java
src/main/java/com/nameworkstation/command/: NameWorkstationCommand.java
src/main/java/com/nameworkstation/config/: PluginConfig.java
src/main/java/com/nameworkstation/editor/: EditMode.java  EditModeManager.java
src/main/java/com/nameworkstation/gui/: AnvilGUIHandler.java  ColorTabPaletteHandler.java  GUIController.java  LoreEditor.java  PlayerInteractHandler.java
src/main/java/com/nameworkstation/util/: ColorUtils.java  ItemUtils.java
src/main/resources/: config.yml  plugin.yml
